<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Accesorios</title>
	<style type="text/css">
	   * {
	   	padding: 0px;
	   	margin: 0px;
	   }
       #Subtitulos {
       	margin: auto;
       	width:100%;
       	font-family: Arial, Helvetica, sans-serif;
       }
       ul, ol {
	   	list-style: none;
	   }
	   .navi li a {
	   	background-color: #000;
	   	color: #fff;
	   	font-family: Georgia, serif;
	   	text-decoration: none;
	   	padding: 5px 40px;
	   	display: block;
	   	}
	   	.navi li a:hover {
	   		background-color: #434343;
	   	}
	   	.navi > li {
	   	float: left;
	   } 
	   .navi li ul {
	   	display: none;
	   	position: absolute;
	   	min-width: 200px;
	   }
	   .navi li:hover > ul {
	   	display: block;
	   }
	   .navi li ul li {
	   	position: relative;
	   }
	   .navi li ul li ul {
	   	right: -200px;
	   	top: 0px;
	   }
	   body {
	   	font-family: georgia, times, serif;
	   	color: #000000;
	   	font-size: 1.2rem;
	   	line-height: 1.4em;
	   	margin: 0;
	   }
	   table{
	   	width: 100%;
	   	border: none;
	   	border-color: #000000;
	   	background: #000000;
	   }
	   table.sepa{
	   	width: 100%;
	   	border: none;
	   	background: #ffffff
	   }
	   table.s{
	   	background: lightblue;
	   	height: 20px;
	   	width: 100%;
	   }
	  td.d{
	  	width: 95%;

	  }
	  td.i{
	  	align-content: center;
	  	align-items: center;
	  }
	  td.o{
	  	width: 30%;
	  }
	   h1{
	   	line-height: 1.5em;
	   	letter-spacing: 5px;
	   	font-size: 1.5em;
	   }
	   p{
	   	margin-bottom: 1.6rem;
	   }
	   h3{
	   	font-family: Tw Cen MT, sans-serif;
	   }
	   h2 {
	   	font-family:  Ebrima, sans-serif;
	   }
	   input[type=search] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    height: 40px;
    width: 250px;
    background: white;
    color: black;
}
	   .header{
	   	 background: #000000;
	   	 color: white;
	   	 padding: 1rem 0;
	   }
	   .header a {
	   	 color: white; 
	   	 font-family: arial, serif; 
	   	 text-decoration: none;
	   }
	   .logo-nav-container {
	   	display: flex;
	   	justify-content: space-between;
	   	align-items: center;
	   }
	    .navigation ul {
	   	margin: 0;
	   	padding: 0;
	   	list-style: none;
	   }
	   	.navigation ul li {
	   		display: inline-block;
	   	}
	   	.navigation ul li a{
	   			display: block;
	   			padding: 0.5rem 1rem;
	   			transition: all 0.4s linear;
	   			border-radius: 5px;
	   		}	
	   		.navigation ul li a:hover {
	   				background: lightblue;
	   			}
	   		.footer {
	   			background: #000000;
	   			padding: 4rem 0;
	   			text-align: center;
	   			margin-top: 6rem;
	   			color: white;
	   		}	
			a {
				text-decoration: none;
				color: white;
			}
			form {
				width: 15%;
	padding: 5%;
	position: relative;
	background: lightblue;
	text-align: center;
	border-radius: 40px;
			}
			#f{
				width: 300%;
				align-content: center;
			}
			form {
				width: 15%;
	padding: 5%;
	position: relative;
	background: lightblue;
	text-align: center;
	border-radius: 40px;
}
			#w{
				width: 300%;
				align-content: center;
				;
			}
			form{
	width: 15%;
	padding: 5%;
	position: relative;
	background: lightblue;
	text-align: center;
	border-radius: 40px;
}
#y{
				width: 300%;
				align-content: center;
			}
table.Accesorios{
	width: auto;
	background-color: white;
}
td.Accesorios{
	width: 33%;
	align-content: center;
	align-items: center;
}
        	</style>
</head>
<body>
	
	<table>
		<tbody>
			<tr>
				<td class="d">
					<header class="header">
						<div class="container logo-nav-container">
							<nav class="navigation">
								<ul>
 									<li><a href="index.html">Inicio</a></li>
 									<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Promociones.html">Promociones</a></li>
 								</ul>
							</nav>	
						</div>
					</header>
				</td>
				
				<td class="i">
					<header class="header"><div class="container logo-nav-container"><nav class="navigation"><center>
					<a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Acceso%20del%20cliente.html">
					<img src="1486564400-account_81513.png" width="35" height="35" ></a>
 					</center></nav></div></header>
				</td>
		</tbody>
	</table>

	
		<table class="s">
			<tbody>
				<tr>
					<td class="o">
						<h1>Optica D Susan</h1>
					</td>
					<td class="s">
						<div id="Subtitulos">
 			<ul class="navi"> 
 				<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Lentes%20oftalmicos.html">Lentes oft&aacute;lmicos</a>
 					<ul>
 						<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Estilos2.html">Estilo</a>
 						</li>
 						<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Lentes%20oftalmicos.html#">Marcas</a>
 						</li>
 					</ul>
 				</li>
 				<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Formas.html">Lentes solares</a>
 					<ul>
 						<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Lentes%20solares.html">Marca</a>
 						</li>
 						<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Estilo.html">Estilo</a>
 						</li>
 						<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Formas.html">Forma</a>
 						</li>
 					</ul>
 				</li>
 				<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Lentes%20de%20contacto.html">Lentes de contacto</a>
 					<ul>
 						<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Gotas.html">Marca</a>
 						</li>
 						<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Tipos.html">Tipo</a>
 						</li>
 					</ul>
 				</li>
 				<li><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Accesorios.html">Accesorios</a></li>
 			</ul>
 		</div>	
				</td>
				</tr>
			</tbody>
		</table>
		<br><br><br>
			<h2 align="center">Accesorios</h2><br><br><br>

			<center><table class="Accesorios">
				<tbody>
					<tr>
						<td class="Accesorios" border="1">
							<div id="y">
							<form  method="post">
	      			  		<img src="gotas.png" align="left" width="200" height="100"><br><br><br><br><br>
	      			  		<p>Gotas para los ojos</p>	     	        
							</form><br><br><br>
							</div>
						</td>

						<td class="Accesorios">
							<div id="f">
							<form method="post">
							<img src="lens-plus.-solucion-salina_large.png" align="center" width="200" height="150"><br><br>
							<p>Soluci&oacute;n para limpiar los lentes de contacto</p>
							</form>
							</div>
						</td>

						<td class="Accesorios">
							<div id="w">
							<form method="post">
							<img src="solucion.png" align="center" width="200" height="150"><br><br>
							<p>Soluci&oacute;n para limpiar los lentes</p>
							</form>
							</div>
						</td>
					</tr>
				</tbody>
			</table></center><br><br>
		
		

		<footer class="footer">
		<div class="container">
	<table class="lod">
			<tbody>
				<tr>
					<td>	
 	<h3 align="center">NOSOTROS</h3>
 			<h3 align="center"><a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Acerca%20de%20nosotros.html">SI QUIERES CONOCER M&Aacute;S SOBRE NOSOTROS</h3>
    	</td>
    <td>
    	<h3 align="center">ATENCI&Oacute;N A CLIENTES</h3>
    	<h3 align="center">TEL.235 323 4433</h3>
    	<h3 align="center">LUNES A VIERNES 9:30 A 14:00 HRS.</h3>
    	<h3 align="center">16:00 A 19:00 HRS.</h3>
    	<h3 align="center">S&Aacute;BADO</h3>
    	<h3 align="center">9:30 a 14:00 HRS.</h3>
    </td>
</tr>
</tbody>
</table>
</footer>
 </body>
</html>
