<!DOCTYPE html>
<html>
<head>
	<title>Iniciar sesi&oacute;n</title>
	<style type="text/css">
		* {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
body{
	
	background-color: lightblue;
}
 h1 {
	 text-align: center;
	 padding-bottom: 4%;
}
label{
	text-transform: uppercase;
}
#content{
	width: 80%;
	
}
form{
	width: 65%;
	padding: 5%;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	text-align: center;
	border-radius: 40px;
}
input[type=reset]{
	position:relative;
	width:165px;
	height:62px;
	border-radius:5px;
	margin-left: 70px;
	border:0px;
	background-color:lightblue;
	font: 14px normal normal uppercase helvetica, arial, serif;
}
.v{
	align-content: center;
}
	</style>

</head>
<body>
	<div id="content">
		<form  method="post">
			<h1>Acabas de iniciar sesi&oacute;n</h1>
	        <h3>Esperemos que los lentes que te ofrecemos sean de tu agrado.<br>Y si te agrada alguno de nuestros modelos de lentes<br> puedes visitarnos.</h3>
	        <div class="v">
	        <img src="lentes-g.gif">
	    </div>
	    <table class="t">
	    	<tbody>
	    		<tr>
	    			<td>
	        <a href="file:///C:/Users/Marie/Documents/Html/Proyecto%20Optica/Inicio2.html"><input type="reset" value = "ENTRAR"></a>
	  		</form><br>
	  				</td>
	  			</tr>
	  		</tbody>
	  	</table>
</body>
</html>